Event time: 2017 124 22:39:50
Magnitude: 2.6 ML
Depth: 5875.0
Latitude:36.3033
Longitude:-97.5393
Azimuth: 99.8367622349
Back azimuth: 280.550471038
Distance: 109.654127214
Peak Radial 00 Rotation: 1.54477934225e-08
Peak Transverse 00 Rotation: 1.87706597709e-08
Peak Vertical 00 Rotation: 2.37941021233e-08
Peak Radial 00 Rotation Rate: 8.33776380702e-07
Peak Transverse 00 Rotation Rate: 8.86363538024e-07
Peak Vertical 00 Rotation Rate: 9.60337873627e-07
Peak 00 PGWZ: 2.02965220698e-08
Peak 00 PGWT: 1.74945957115e-08
PGwRsH00: 9.73752703692e-07
PGwRsZ00: 1.38267653247e-06
SNR 00 EJR: 3.57024463077
SNR 00 EJT: 3.65276617246
SNR 00 EJZ: 5.49268003615
Peak Radial 10 Rotation: 1.59292190293e-08
Peak Transverse 10 Rotation: 1.49687977056e-08
Peak Vertical 10 Rotation: 2.08612132472e-08
Peak Radial 10 Rotation Rate: 7.73708909071e-07
Peak Transverse 10 Rotation Rate: 7.49643708291e-07
Peak Vertical 10 Rotation Rate: 7.99871094381e-07
Peak 10 PGWZ: 1.60606510331e-08
Peak 10 PGWT: 1.39116704676e-08
PGwRsH10: 9.34800345004e-07
PGwRsZ10: 1.11934628417e-06
SNR 10 EJR: 3.73203958058
SNR 10 EJT: 3.82547835693
SNR 10 EJZ: 5.78497423736
Peak Radial 00 Translation: 3.75508077265e-07
Peak Transverse 00 Translation: 4.40362510095e-07
Peak Vertical 00 Translation: 1.65105333088e-07
Peak Radial 00 Translation Rate: 9.87972191241e-06
Peak Transverse 00 Translation Rate: 1.37615262129e-05
Peak Vertical 00 Translation Rate: 7.34684703006e-06
PGVH: 1.36658853458e-05
PGVZ: 1.09056942882e-05
SNR 00 HHR: 7.353869617
SNR 00 HHT: 7.7118421523
SNR 00 HHZ: 5.38410224551
Mean Spectral Ratio 00 Radial: 21.9013630855
Peak Frequency Ratio 00 Radial: 2.978515625
Mean Spectral Ratio 00 : -107.965900737
Mean Spectral Ratio 10 Radial: 25.0688868907
Peak Frequency Ratio 10 Radial: 2.9296875
Mean Spectral 00 Radial: -107.965900737
Mean Spectral 00 Radial Translational: -107.965900737
Mean Spectral 00 Radial Rotational: -129.867263823
Mean Spectral 10 Radial Rotational: -133.034787628
Frequency Peak 00 Radial: 2.83203125
Frequency Peak 00 Radial Rotational: 9.9853515625
Frequency Peak 10 Radial Rotational: 9.9853515625
Peak Spectral Value 00 Rotational Radial: -123.39992119
Peak Spectral Value 10 Rotational Radial: -124.361399016
Peak Spectral Value 00 Translational Radial: -104.384527668
Peak Spectral Frequency Value 00 Rotational Radial: 9.9853515625
Peak Spectral Frequency Value 10 Rotational Radial: 9.9853515625
Peak Spectral Frequency Value 00 Translational Radial: 2.83203125
Mean Spectral Ratio 00 Transverse: 23.5821963119
Peak Frequency Ratio 00 Transverse: 3.0029296875
Mean Spectral Ratio 00 : -106.782580419
Mean Spectral Ratio 10 Transverse: 25.5915957027
Peak Frequency Ratio 10 Transverse: 2.978515625
Mean Spectral 00 Transverse: -106.782580419
Mean Spectral 00 Transverse Translational: -106.782580419
Mean Spectral 00 Transverse Rotational: -130.364776731
Mean Spectral 10 Transverse Rotational: -132.374176121
Frequency Peak 00 Transverse: 2.9296875
Frequency Peak 00 Transverse Rotational: 9.9853515625
Frequency Peak 10 Transverse Rotational: 9.9853515625
Peak Spectral Value 00 Rotational Transverse: -125.188214154
Peak Spectral Value 10 Rotational Transverse: -126.106875118
Peak Spectral Value 00 Translational Transverse: -103.415420948
Peak Spectral Frequency Value 00 Rotational Transverse: 9.9853515625
Peak Spectral Frequency Value 10 Rotational Transverse: 9.9853515625
Peak Spectral Frequency Value 00 Translational Transverse: 2.9296875
Mean Spectral Ratio 00 Vertical: 11.9117585838
Peak Frequency Ratio 00 Vertical: 8.447265625
Mean Spectral Ratio 00 : -112.292535867
Mean Spectral Ratio 10 Vertical: 20.7817323882
Peak Frequency Ratio 10 Vertical: 1.8310546875
Mean Spectral 00 Vertical: -112.292535867
Mean Spectral 00 Vertical Translational: -112.292535867
Mean Spectral 00 Vertical Rotational: -124.204294451
Mean Spectral 10 Vertical Rotational: -133.074268255
Frequency Peak 00 Vertical: 9.9853515625
Frequency Peak 00 Vertical Rotational: 1.46484375
Frequency Peak 10 Vertical Rotational: 9.9853515625
Peak Spectral Value 00 Rotational Vertical: -114.271775499
Peak Spectral Value 10 Rotational Vertical: -127.488690129
Peak Spectral Value 00 Translational Vertical: -102.649939666
Peak Spectral Frequency Value 00 Rotational Vertical: 1.46484375
Peak Spectral Frequency Value 10 Rotational Vertical: 9.9853515625
Peak Spectral Frequency Value 00 Translational Vertical: 9.9853515625
