Event time: 2017 157 22:37:43
Magnitude: 2.6 ML
Depth: 8104.0
Latitude:36.2816
Longitude:-97.5044
Azimuth: 100.744208699
Back azimuth: 281.478436354
Distance: 113.191591496
Peak Radial 00 Rotation: 1.88386443461e-08
Peak Transverse 00 Rotation: 1.08390106687e-08
Peak Vertical 00 Rotation: 1.06259902977e-08
Peak Radial 00 Rotation Rate: 1.02191262816e-06
Peak Transverse 00 Rotation Rate: 7.21197445602e-07
Peak Vertical 00 Rotation Rate: 6.43946114951e-07
Peak 00 PGWZ: 1.21331968856e-08
Peak 00 PGWT: 1.09659044861e-08
PGwRsH00: 1.115949615e-06
PGwRsZ00: 9.44432522425e-07
SNR 00 EJR: 2.27774026194
SNR 00 EJT: 2.2942252236
SNR 00 EJZ: 3.44932332727
Peak Radial 10 Rotation: 1.79627307249e-08
Peak Transverse 10 Rotation: 1.02424543569e-08
Peak Vertical 10 Rotation: 1.20760131471e-08
Peak Radial 10 Rotation Rate: 9.64394109587e-07
Peak Transverse 10 Rotation Rate: 6.62586961293e-07
Peak Vertical 10 Rotation Rate: 6.7080227797e-07
Peak 10 PGWZ: 1.05734778097e-08
Peak 10 PGWT: 1.00768148881e-08
PGwRsH10: 1.03480794837e-06
PGwRsZ10: 9.43291179835e-07
SNR 10 EJR: 2.63404636464
SNR 10 EJT: 2.5473490817
SNR 10 EJZ: 4.38185617217
