Event time: 2017 153 06:39:55
Magnitude: 2.5 ML
Depth: 5479.0
Latitude:35.6705
Longitude:-97.398
Azimuth: 126.109257918
Back azimuth: 306.900836362
Distance: 150.643339784
Peak Radial 00 Rotation: 8.47228501122e-09
Peak Transverse 00 Rotation: 9.08147388046e-09
Peak Vertical 00 Rotation: 9.0508242918e-09
Peak Radial 00 Rotation Rate: 4.158996035e-07
Peak Transverse 00 Rotation Rate: 3.64885652694e-07
Peak Vertical 00 Rotation Rate: 4.22722141062e-07
Peak 00 PGWZ: 8.15799878564e-09
Peak 00 PGWT: 6.30037107073e-09
PGwRsH00: 5.30188741812e-07
PGwRsZ00: 6.58487923696e-07
SNR 00 EJR: 3.14985324333
SNR 00 EJT: 1.99652333507
SNR 00 EJZ: 3.5454300115
Peak Radial 10 Rotation: 8.4480462024e-09
Peak Transverse 10 Rotation: 6.96778347155e-09
Peak Vertical 10 Rotation: 8.40590440149e-09
Peak Radial 10 Rotation Rate: 3.67419948444e-07
Peak Transverse 10 Rotation Rate: 3.88886179045e-07
Peak Vertical 10 Rotation Rate: 3.45922715232e-07
Peak 10 PGWZ: 7.75376313541e-09
Peak 10 PGWT: 7.1739742197e-09
PGwRsH10: 5.46408902447e-07
PGwRsZ10: 5.83422288141e-07
SNR 10 EJR: 3.6095472095
SNR 10 EJT: 2.34185043226
SNR 10 EJZ: 4.1758861586
Peak Radial 00 Translation: 1.4085549184e-07
Peak Transverse 00 Translation: 1.97064389606e-07
Peak Vertical 00 Translation: 1.02708748319e-07
Peak Radial 00 Translation Rate: 5.29521791036e-06
Peak Transverse 00 Translation Rate: 5.78258170237e-06
Peak Vertical 00 Translation Rate: 3.97802792133e-06
PGVH: 7.98911306175e-06
PGVZ: 5.8899481041e-06
SNR 00 HHR: 4.72394326854
SNR 00 HHT: 5.09516165991
SNR 00 HHZ: 4.16467111242
Mean Spectral Ratio 00 Radial: 18.0965113427
Peak Frequency Ratio 00 Radial: 3.1005859375
Mean Spectral Ratio 00 : -112.567511531
Mean Spectral Ratio 10 Radial: 23.0668057951
Peak Frequency Ratio 10 Radial: 3.0029296875
Mean Spectral 00 Radial: -112.567511531
Mean Spectral 00 Radial Translational: -112.567511531
Mean Spectral 00 Radial Rotational: -130.664022874
Mean Spectral 10 Radial Rotational: -135.634317326
Frequency Peak 00 Radial: 5.8837890625
Frequency Peak 00 Radial Rotational: 1.46484375
Frequency Peak 10 Radial Rotational: 9.9853515625
Peak Spectral Value 00 Rotational Radial: -123.994315374
Peak Spectral Value 10 Rotational Radial: -129.067564337
Peak Spectral Value 00 Translational Radial: -108.511355847
Peak Spectral Frequency Value 00 Rotational Radial: 1.46484375
Peak Spectral Frequency Value 10 Rotational Radial: 9.9853515625
Peak Spectral Frequency Value 00 Translational Radial: 5.8837890625
Mean Spectral Ratio 00 Transverse: 20.1831850573
Peak Frequency Ratio 00 Transverse: 3.076171875
Mean Spectral Ratio 00 : -111.948258084
Mean Spectral Ratio 10 Transverse: 24.5412695979
Peak Frequency Ratio 10 Transverse: 3.076171875
Mean Spectral 00 Transverse: -111.948258084
Mean Spectral 00 Transverse Translational: -111.948258084
Mean Spectral 00 Transverse Rotational: -132.131443142
Mean Spectral 10 Transverse Rotational: -136.489527682
Frequency Peak 00 Transverse: 5.2001953125
Frequency Peak 00 Transverse Rotational: 1.46484375
Frequency Peak 10 Transverse Rotational: 9.9853515625
Peak Spectral Value 00 Rotational Transverse: -124.080213231
Peak Spectral Value 10 Rotational Transverse: -131.122506561
Peak Spectral Value 00 Translational Transverse: -107.415145237
Peak Spectral Frequency Value 00 Rotational Transverse: 1.46484375
Peak Spectral Frequency Value 10 Rotational Transverse: 9.9853515625
Peak Spectral Frequency Value 00 Translational Transverse: 5.2001953125
Mean Spectral Ratio 00 Vertical: 8.41514129814
Peak Frequency Ratio 00 Vertical: 5.0048828125
Mean Spectral Ratio 00 : -116.840951659
Mean Spectral Ratio 10 Vertical: 11.8940893509
Peak Frequency Ratio 10 Vertical: 5.029296875
Mean Spectral 00 Vertical: -116.840951659
Mean Spectral 00 Vertical Translational: -116.840951659
Mean Spectral 00 Vertical Rotational: -125.256092957
Mean Spectral 10 Vertical Rotational: -128.73504101
Frequency Peak 00 Vertical: 9.9853515625
Frequency Peak 00 Vertical Rotational: 1.46484375
Frequency Peak 10 Vertical Rotational: 1.46484375
Peak Spectral Value 00 Rotational Vertical: -114.400006709
Peak Spectral Value 10 Rotational Vertical: -119.370404152
Peak Spectral Value 00 Translational Vertical: -108.156440482
Peak Spectral Frequency Value 00 Rotational Vertical: 1.46484375
Peak Spectral Frequency Value 10 Rotational Vertical: 1.46484375
Peak Spectral Frequency Value 00 Translational Vertical: 9.9853515625
