Event time: 2017 155 22:07:13
Magnitude: 2.7 ML
Depth: 4192.0
Latitude:36.4857
Longitude:-98.7973
Azimuth: 279.603277177
Back azimuth: 99.5705401819
Distance: 5.00391502659
Peak Radial 00 Rotation: 2.70006575033e-06
Peak Transverse 00 Rotation: 1.3235550754e-06
Peak Vertical 00 Rotation: 1.63844069098e-06
Peak Radial 00 Rotation Rate: 0.000145110255007
Peak Transverse 00 Rotation Rate: 8.54275485291e-05
Peak Vertical 00 Rotation Rate: 7.70038196204e-05
Peak 00 PGWZ: 1.6145262472e-06
Peak 00 PGWT: 1.29739401084e-06
PGwRsH00: 0.000108487429397
PGwRsZ00: 8.16008164326e-05
SNR 00 EJR: 18.586395713
SNR 00 EJT: 15.9541831525
SNR 00 EJZ: 36.8765263906
Peak Radial 10 Rotation: 2.93996716469e-06
Peak Transverse 10 Rotation: 1.4344028025e-06
Peak Vertical 10 Rotation: 1.48179951882e-06
Peak Radial 10 Rotation Rate: 0.000141550621397
Peak Transverse 10 Rotation Rate: 8.45428117851e-05
Peak Vertical 10 Rotation Rate: 7.71378082382e-05
Peak 10 PGWZ: 1.50506348412e-06
Peak 10 PGWT: 1.15308795811e-06
PGwRsH10: 0.000107248176259
PGwRsZ10: 8.12989946063e-05
SNR 10 EJR: 23.8344236971
SNR 10 EJT: 20.1153302784
SNR 10 EJZ: 47.5540261711
