Event time: 2017 156 04:36:01
Magnitude: 2.8 ML
Depth: 5382.0
Latitude:36.5363
Longitude:-98.9652
Azimuth: 287.958903511
Back azimuth: 107.826259034
Distance: 20.9884924392
Peak Radial 00 Rotation: 2.67031618333e-07
Peak Transverse 00 Rotation: 1.8733327178e-07
Peak Vertical 00 Rotation: 1.54140748225e-07
Peak Radial 00 Rotation Rate: 1.83366975094e-05
Peak Transverse 00 Rotation Rate: 1.44678119933e-05
Peak Vertical 00 Rotation Rate: 1.02547402033e-05
Peak 00 PGWZ: 1.36486489946e-07
Peak 00 PGWT: 1.43444265863e-07
PGwRsH00: 1.37039133664e-05
PGwRsZ00: 1.02382457594e-05
SNR 00 EJR: 5.90496252258
SNR 00 EJT: 5.64684558297
SNR 00 EJZ: 8.27303046781
Peak Radial 10 Rotation: 2.74821314466e-07
Peak Transverse 10 Rotation: 1.73015917209e-07
Peak Vertical 10 Rotation: 1.76823848347e-07
Peak Radial 10 Rotation Rate: 1.92784296252e-05
Peak Transverse 10 Rotation Rate: 1.39291236626e-05
Peak Vertical 10 Rotation Rate: 1.19858258241e-05
Peak 10 PGWZ: 1.55213714483e-07
Peak 10 PGWT: 1.36051915033e-07
PGwRsH10: 1.43346974273e-05
PGwRsZ10: 1.26602903167e-05
SNR 10 EJR: 7.04226427426
SNR 10 EJT: 6.19587110184
SNR 10 EJZ: 10.5124712286
