Event time: 2017 137 16:52:03
Magnitude: 2.62 Ml
Depth: 5890.0
Latitude:37.3
Longitude:-98.0955
Azimuth: 32.1046423936
Back azimuth: 212.492872388
Distance: 107.893713008
Peak Radial 00 Rotation: 9.72884767674e-08
Peak Transverse 00 Rotation: 6.4411241639e-08
Peak Vertical 00 Rotation: 1.83938741353e-08
Peak Radial 00 Rotation Rate: 1.37338236791e-06
Peak Transverse 00 Rotation Rate: 1.24176955121e-06
Peak Vertical 00 Rotation Rate: 8.21991587505e-07
Peak 00 PGWZ: 1.57741405084e-08
Peak 00 PGWT: 4.15428324287e-08
PGwRsH00: 1.35123972618e-06
PGwRsZ00: 1.21609023676e-06
SNR 00 EJR: 1.29441792879
SNR 00 EJT: 1.37667597422
SNR 00 EJZ: 1.82730859162
Peak Radial 10 Rotation: 6.40907641792e-08
Peak Transverse 10 Rotation: 4.81357043578e-08
Peak Vertical 10 Rotation: 2.78690486795e-08
Peak Radial 10 Rotation Rate: 1.09848237126e-06
Peak Transverse 10 Rotation Rate: 1.39513037947e-06
Peak Vertical 10 Rotation Rate: 1.03981599715e-06
Peak 10 PGWZ: 1.96268720683e-08
Peak 10 PGWT: 3.96410981707e-08
PGwRsH10: 1.40233999488e-06
PGwRsZ10: 1.36949603918e-06
SNR 10 EJR: 1.25935643191
SNR 10 EJT: 1.39225955992
SNR 10 EJZ: 1.55636929956
Peak Radial 00 Translation: 3.09844169954e-07
Peak Transverse 00 Translation: 2.95547516763e-07
Peak Vertical 00 Translation: 1.65025597632e-07
Peak Radial 00 Translation Rate: 9.33130224164e-06
Peak Transverse 00 Translation Rate: 9.40946734944e-06
Peak Vertical 00 Translation Rate: 6.82550281677e-06
PGVH: 1.0507856386e-05
PGVZ: 9.36678373888e-06
SNR 00 HHR: 2.58478628445
SNR 00 HHT: 3.09297302588
SNR 00 HHZ: 2.05032532086
Mean Spectral Ratio 00 Radial: 18.0221190117
Peak Frequency Ratio 00 Radial: 4.7607421875
Mean Spectral Ratio 00 : -109.270693579
Mean Spectral Ratio 10 Radial: 16.2942280276
Peak Frequency Ratio 10 Radial: 4.78515625
Mean Spectral 00 Radial: -109.270693579
Mean Spectral 00 Radial Translational: -109.270693579
Mean Spectral 00 Radial Rotational: -127.29281259
Mean Spectral 10 Radial Rotational: -125.564921606
Frequency Peak 00 Radial: 5.2490234375
Frequency Peak 00 Radial Rotational: 9.9853515625
Frequency Peak 10 Radial Rotational: 1.46484375
Peak Spectral Value 00 Rotational Radial: -123.530155523
Peak Spectral Value 10 Rotational Radial: -119.693955157
Peak Spectral Value 00 Translational Radial: -106.328903376
Peak Spectral Frequency Value 00 Rotational Radial: 9.9853515625
Peak Spectral Frequency Value 10 Rotational Radial: 1.46484375
Peak Spectral Frequency Value 00 Translational Radial: 5.2490234375
Mean Spectral Ratio 00 Transverse: 16.5195117215
Peak Frequency Ratio 00 Transverse: 3.1005859375
Mean Spectral Ratio 00 : -109.403131624
Mean Spectral Ratio 10 Transverse: 16.6032986643
Peak Frequency Ratio 10 Transverse: 4.541015625
Mean Spectral 00 Transverse: -109.403131624
Mean Spectral 00 Transverse Translational: -109.403131624
Mean Spectral 00 Transverse Rotational: -125.922643346
Mean Spectral 10 Transverse Rotational: -126.006430288
Frequency Peak 00 Transverse: 3.1005859375
Frequency Peak 00 Transverse Rotational: 1.46484375
Frequency Peak 10 Transverse Rotational: 9.9853515625
Peak Spectral Value 00 Rotational Transverse: -120.960934881
Peak Spectral Value 10 Rotational Transverse: -121.868815796
Peak Spectral Value 00 Translational Transverse: -106.758842901
Peak Spectral Frequency Value 00 Rotational Transverse: 1.46484375
Peak Spectral Frequency Value 10 Rotational Transverse: 9.9853515625
Peak Spectral Frequency Value 00 Translational Transverse: 3.1005859375
Mean Spectral Ratio 00 Vertical: 13.7398515334
Peak Frequency Ratio 00 Vertical: 5.0537109375
Mean Spectral Ratio 00 : -112.598707326
Mean Spectral Ratio 10 Vertical: 15.8508717972
Peak Frequency Ratio 10 Vertical: 9.6435546875
Mean Spectral 00 Vertical: -112.598707326
Mean Spectral 00 Vertical Translational: -112.598707326
Mean Spectral 00 Vertical Rotational: -126.33855886
Mean Spectral 10 Vertical Rotational: -128.449579124
Frequency Peak 00 Vertical: 9.9853515625
Frequency Peak 00 Vertical Rotational: 1.46484375
Frequency Peak 10 Vertical Rotational: 9.9853515625
Peak Spectral Value 00 Rotational Vertical: -119.495622104
Peak Spectral Value 10 Rotational Vertical: -123.803226822
Peak Spectral Value 00 Translational Vertical: -102.888592057
Peak Spectral Frequency Value 00 Rotational Vertical: 1.46484375
Peak Spectral Frequency Value 10 Rotational Vertical: 9.9853515625
Peak Spectral Frequency Value 00 Translational Vertical: 9.9853515625
