Event time: 2017 133 07:28:04
Magnitude: 2.21 Ml
Depth: 3870.0
Latitude:37.2305
Longitude:-97.977
Azimuth: 39.0346214304
Back azimuth: 219.493613544
Distance: 107.830164922
Peak Radial 00 Rotation: 7.49997165506e-09
Peak Transverse 00 Rotation: 7.41698483114e-09
Peak Vertical 00 Rotation: 8.43066256314e-09
Peak Radial 00 Rotation Rate: 5.2033456369e-07
Peak Transverse 00 Rotation Rate: 4.50829589265e-07
Peak Vertical 00 Rotation Rate: 4.50599080808e-07
Peak 00 PGWZ: 8.19746283677e-09
Peak 00 PGWT: 6.97837851171e-09
PGwRsH00: 6.02965591104e-07
PGwRsZ00: 6.23096162674e-07
SNR 00 EJR: 1.49042361567
SNR 00 EJT: 1.77904900781
SNR 00 EJZ: 2.16801030046
Peak Radial 10 Rotation: 7.47263498977e-09
Peak Transverse 10 Rotation: 7.05949354646e-09
Peak Vertical 10 Rotation: 8.44262392057e-09
Peak Radial 10 Rotation Rate: 5.40825182098e-07
Peak Transverse 10 Rotation Rate: 4.66805228432e-07
Peak Vertical 10 Rotation Rate: 4.23823551046e-07
Peak 10 PGWZ: 7.18157651376e-09
Peak 10 PGWT: 7.31159017738e-09
PGwRsH10: 7.05858373792e-07
PGwRsZ10: 5.29822172787e-07
SNR 10 EJR: 1.96698038885
SNR 10 EJT: 1.84091935711
SNR 10 EJZ: 2.54312267214
Peak Radial 00 Translation: 1.24426788397e-07
Peak Transverse 00 Translation: 1.24998109659e-07
Peak Vertical 00 Translation: 8.8755844667e-08
Peak Radial 00 Translation Rate: 5.01831061117e-06
Peak Transverse 00 Translation Rate: 3.62213883971e-06
Peak Vertical 00 Translation Rate: 4.77246547919e-06
PGVH: 5.19153435226e-06
PGVZ: 6.81001753048e-06
SNR 00 HHR: 3.59697045408
SNR 00 HHT: 3.20863405686
SNR 00 HHZ: 2.58672516192
Mean Spectral Ratio 00 Radial: 17.1286837457
Peak Frequency Ratio 00 Radial: 3.076171875
Mean Spectral Ratio 00 : -115.282560499
Mean Spectral Ratio 10 Radial: 19.4808040066
Peak Frequency Ratio 10 Radial: 3.0029296875
Mean Spectral 00 Radial: -115.282560499
Mean Spectral 00 Radial Translational: -115.282560499
Mean Spectral 00 Radial Rotational: -132.411244245
Mean Spectral 10 Radial Rotational: -134.763364505
Frequency Peak 00 Radial: 5.4443359375
Frequency Peak 00 Radial Rotational: 1.46484375
Frequency Peak 10 Radial Rotational: 1.46484375
Peak Spectral Value 00 Rotational Radial: -122.460093594
Peak Spectral Value 10 Rotational Radial: -125.702443636
Peak Spectral Value 00 Translational Radial: -112.340316162
Peak Spectral Frequency Value 00 Rotational Radial: 1.46484375
Peak Spectral Frequency Value 10 Rotational Radial: 1.46484375
Peak Spectral Frequency Value 00 Translational Radial: 5.4443359375
Mean Spectral Ratio 00 Transverse: 15.9007296886
Peak Frequency Ratio 00 Transverse: 3.125
Mean Spectral Ratio 00 : -116.946414939
Mean Spectral Ratio 10 Transverse: 13.7813748607
Peak Frequency Ratio 10 Transverse: 3.076171875
Mean Spectral 00 Transverse: -116.946414939
Mean Spectral 00 Transverse Translational: -116.946414939
Mean Spectral 00 Transverse Rotational: -132.847144628
Mean Spectral 10 Transverse Rotational: -130.7277898
Frequency Peak 00 Transverse: 5.1513671875
Frequency Peak 00 Transverse Rotational: 1.46484375
Frequency Peak 10 Transverse Rotational: 1.46484375
Peak Spectral Value 00 Rotational Transverse: -125.391237557
Peak Spectral Value 10 Rotational Transverse: -120.423209866
Peak Spectral Value 00 Translational Transverse: -113.861091323
Peak Spectral Frequency Value 00 Rotational Transverse: 1.46484375
Peak Spectral Frequency Value 10 Rotational Transverse: 1.46484375
Peak Spectral Frequency Value 00 Translational Transverse: 5.1513671875
Mean Spectral Ratio 00 Vertical: 6.59858392071
Peak Frequency Ratio 00 Vertical: 8.2763671875
Mean Spectral Ratio 00 : -119.737702044
Mean Spectral Ratio 10 Vertical: 13.5629503044
Peak Frequency Ratio 10 Vertical: 8.6669921875
Mean Spectral 00 Vertical: -119.737702044
Mean Spectral 00 Vertical Translational: -119.737702044
Mean Spectral 00 Vertical Rotational: -126.336285965
Mean Spectral 10 Vertical Rotational: -133.300652349
Frequency Peak 00 Vertical: 9.9853515625
Frequency Peak 00 Vertical Rotational: 1.46484375
Frequency Peak 10 Vertical Rotational: 1.46484375
Peak Spectral Value 00 Rotational Vertical: -114.265295727
Peak Spectral Value 10 Rotational Vertical: -124.350089192
Peak Spectral Value 00 Translational Vertical: -108.508321717
Peak Spectral Frequency Value 00 Rotational Vertical: 1.46484375
Peak Spectral Frequency Value 10 Rotational Vertical: 1.46484375
Peak Spectral Frequency Value 00 Translational Vertical: 9.9853515625
