Event time: 2017 155 19:45:10
Magnitude: 2.9 ML
Depth: 4473.0
Latitude:36.489
Longitude:-98.7914
Azimuth: 285.247193176
Back azimuth: 105.217963002
Distance: 4.56563046966
Peak Radial 00 Rotation: 2.26273996572e-06
Peak Transverse 00 Rotation: 1.95593557447e-06
Peak Vertical 00 Rotation: 2.41269681688e-06
Peak Radial 00 Rotation Rate: 0.0001167770955
Peak Transverse 00 Rotation Rate: 8.03465046779e-05
Peak Vertical 00 Rotation Rate: 9.52566198167e-05
Peak 00 PGWZ: 2.58284077536e-06
Peak 00 PGWT: 1.60095347159e-06
PGwRsH00: 9.05375691646e-05
PGwRsZ00: 9.78487490168e-05
SNR 00 EJR: 175.003422281
SNR 00 EJT: 121.94886545
SNR 00 EJZ: 211.068000615
Peak Radial 10 Rotation: 2.58151220715e-06
Peak Transverse 10 Rotation: 1.8704218276e-06
Peak Vertical 10 Rotation: 2.41892262176e-06
Peak Radial 10 Rotation Rate: 0.000114500389916
Peak Transverse 10 Rotation Rate: 8.32359249009e-05
Peak Vertical 10 Rotation Rate: 8.49965047754e-05
Peak 10 PGWZ: 2.17249583004e-06
Peak 10 PGWT: 1.64838641417e-06
PGwRsH10: 8.62061331308e-05
PGwRsZ10: 8.77787405045e-05
SNR 10 EJR: 225.161530282
SNR 10 EJT: 141.328670608
SNR 10 EJZ: 263.702094178
