Event time: 2017 143 19:09:06
Magnitude: 2.2 Ml
Depth: 4200.0
Latitude:37.235333
Longitude:-97.982333
Azimuth: 38.6596913329
Back azimuth: 219.115510417
Distance: 107.945432856
Peak Radial 00 Rotation: 1.29525457311e-08
Peak Transverse 00 Rotation: 1.23830807609e-08
Peak Vertical 00 Rotation: 7.63648302638e-09
Peak Radial 00 Rotation Rate: 5.19615248454e-07
Peak Transverse 00 Rotation Rate: 5.26606261678e-07
Peak Vertical 00 Rotation Rate: 3.8447933604e-07
Peak 00 PGWZ: 6.37494851167e-09
Peak 00 PGWT: 8.27510084972e-09
PGwRsH00: 2.26897355824e-05
PGwRsZ00: 9.30581488121e-06
SNR 00 EJR: 0.662447019827
SNR 00 EJT: 0.567663546462
SNR 00 EJZ: 0.972267220142
Peak Radial 10 Rotation: 9.44698295271e-09
Peak Transverse 10 Rotation: 8.57783175635e-09
Peak Vertical 10 Rotation: 6.42938125188e-09
Peak Radial 10 Rotation Rate: 4.91451884207e-07
Peak Transverse 10 Rotation Rate: 4.62156722862e-07
Peak Vertical 10 Rotation Rate: 3.67055543224e-07
Peak 10 PGWZ: 6.12862714329e-09
Peak 10 PGWT: 8.59720654681e-09
PGwRsH10: 2.00757176913e-05
PGwRsZ10: 9.77302978587e-06
SNR 10 EJR: 0.67209978076
SNR 10 EJT: 0.671449343819
SNR 10 EJZ: 0.975756983942
Peak Radial 00 Translation: 1.4030230301e-07
Peak Transverse 00 Translation: 1.16012109603e-07
Peak Vertical 00 Translation: 9.33189874469e-08
Peak Radial 00 Translation Rate: 4.63032017869e-06
Peak Transverse 00 Translation Rate: 3.7852163209e-06
Peak Vertical 00 Translation Rate: 5.21579928973e-06
PGVH: 3.60827523074e-05
PGVZ: 4.89782598014e-05
SNR 00 HHR: 1.46469844144
SNR 00 HHT: 1.33723924005
SNR 00 HHZ: 0.987793706571
Mean Spectral Ratio 00 Radial: 13.58940845
Peak Frequency Ratio 00 Radial: 3.0517578125
Mean Spectral Ratio 00 : -114.11158808
Mean Spectral Ratio 10 Radial: 15.9995192797
Peak Frequency Ratio 10 Radial: 3.0029296875
Mean Spectral 00 Radial: -114.11158808
Mean Spectral 00 Radial Translational: -114.11158808
Mean Spectral 00 Radial Rotational: -127.70099653
Mean Spectral 10 Radial Rotational: -130.11110736
Frequency Peak 00 Radial: 5.322265625
Frequency Peak 00 Radial Rotational: 1.46484375
Frequency Peak 10 Radial Rotational: 1.46484375
Peak Spectral Value 00 Rotational Radial: -115.933841604
Peak Spectral Value 10 Rotational Radial: -119.268225271
Peak Spectral Value 00 Translational Radial: -110.684015678
Peak Spectral Frequency Value 00 Rotational Radial: 1.46484375
Peak Spectral Frequency Value 10 Rotational Radial: 1.46484375
Peak Spectral Frequency Value 00 Translational Radial: 5.322265625
Mean Spectral Ratio 00 Transverse: 20.9681553025
Peak Frequency Ratio 00 Transverse: 2.9541015625
Mean Spectral Ratio 00 : -115.498537421
Mean Spectral Ratio 10 Transverse: 18.6922467081
Peak Frequency Ratio 10 Transverse: 3.125
Mean Spectral 00 Transverse: -115.498537421
Mean Spectral 00 Transverse Translational: -115.498537421
Mean Spectral 00 Transverse Rotational: -136.466692724
Mean Spectral 10 Transverse Rotational: -134.19078413
Frequency Peak 00 Transverse: 2.83203125
Frequency Peak 00 Transverse Rotational: 9.9853515625
Frequency Peak 10 Transverse Rotational: 9.9853515625
Peak Spectral Value 00 Rotational Transverse: -129.460073512
Peak Spectral Value 10 Rotational Transverse: -129.202994911
Peak Spectral Value 00 Translational Transverse: -112.57419946
Peak Spectral Frequency Value 00 Rotational Transverse: 9.9853515625
Peak Spectral Frequency Value 10 Rotational Transverse: 9.9853515625
Peak Spectral Frequency Value 00 Translational Transverse: 2.83203125
Mean Spectral Ratio 00 Vertical: 13.5428862122
Peak Frequency Ratio 00 Vertical: 8.6181640625
Mean Spectral Ratio 00 : -118.318094891
Mean Spectral Ratio 10 Vertical: 16.9218737566
Peak Frequency Ratio 10 Vertical: 9.228515625
Mean Spectral 00 Vertical: -118.318094891
Mean Spectral 00 Vertical Translational: -118.318094891
Mean Spectral 00 Vertical Rotational: -131.860981103
Mean Spectral 10 Vertical Rotational: -135.239968647
Frequency Peak 00 Vertical: 9.9853515625
Frequency Peak 00 Vertical Rotational: 1.46484375
Frequency Peak 10 Vertical Rotational: 1.46484375
Peak Spectral Value 00 Rotational Vertical: -123.186561031
Peak Spectral Value 10 Rotational Vertical: -130.049235382
Peak Spectral Value 00 Translational Vertical: -108.259457076
Peak Spectral Frequency Value 00 Rotational Vertical: 1.46484375
Peak Spectral Frequency Value 10 Rotational Vertical: 1.46484375
Peak Spectral Frequency Value 00 Translational Vertical: 9.9853515625
