Event time: 2017 118 01:23:47
Magnitude: 3.0 ML
Depth: 7112.0
Latitude:35.7991
Longitude:-96.6522
Azimuth: 111.210779865
Back azimuth: 292.443473806
Distance: 202.640041167
Peak Radial 00 Rotation: 6.61928216198e-09
Peak Transverse 00 Rotation: 8.0815427781e-09
Peak Vertical 00 Rotation: 8.55877763871e-09
Peak Radial 00 Rotation Rate: 3.67853254695e-07
Peak Transverse 00 Rotation Rate: 2.99040343007e-07
Peak Vertical 00 Rotation Rate: 3.24350810358e-07
Peak 00 PGWZ: 8.43721362951e-09
Peak 00 PGWT: 7.4740421592e-09
PGwRsH00: 6.99831651409e-07
PGwRsZ00: 8.60401375123e-07
SNR 00 EJR: 3.38376043236
SNR 00 EJT: 2.6555146978
SNR 00 EJZ: 6.02399275301
Peak Radial 10 Rotation: 6.73050271972e-09
Peak Transverse 10 Rotation: 7.0130512464e-09
Peak Vertical 10 Rotation: 8.16859367324e-09
Peak Radial 10 Rotation Rate: 3.72003285361e-07
Peak Transverse 10 Rotation Rate: 3.54452657044e-07
Peak Vertical 10 Rotation Rate: 2.95989478045e-07
Peak 10 PGWZ: 7.78602624749e-09
Peak 10 PGWT: 8.53178697219e-09
PGwRsH10: 6.85490389712e-07
PGwRsZ10: 7.41362476085e-07
SNR 10 EJR: 2.59969390818
SNR 10 EJT: 2.39526397226
SNR 10 EJZ: 6.07691752374
Peak Radial 00 Translation: 2.39663980497e-07
Peak Transverse 00 Translation: 2.60751558297e-07
Peak Vertical 00 Translation: 9.50742065166e-08
Peak Radial 00 Translation Rate: 5.86474767691e-06
Peak Transverse 00 Translation Rate: 5.73065068519e-06
Peak Vertical 00 Translation Rate: 4.207818641e-06
PGVH: 1.29578130408e-05
PGVZ: 6.70842997204e-06
SNR 00 HHR: 10.1848159978
SNR 00 HHT: 9.24694511172
SNR 00 HHZ: 6.6334364945
Mean Spectral Ratio 00 Radial: 24.1849218519
Peak Frequency Ratio 00 Radial: 2.9541015625
Mean Spectral Ratio 00 : -105.397678203
Mean Spectral Ratio 10 Radial: 22.3625654746
Peak Frequency Ratio 10 Radial: 2.978515625
Mean Spectral 00 Radial: -105.397678203
Mean Spectral 00 Radial Translational: -105.397678203
Mean Spectral 00 Radial Rotational: -129.582600055
Mean Spectral 10 Radial Rotational: -127.760243678
Frequency Peak 00 Radial: 2.880859375
Frequency Peak 00 Radial Rotational: 9.9853515625
Frequency Peak 10 Radial Rotational: 1.46484375
Peak Spectral Value 00 Rotational Radial: -124.134456223
Peak Spectral Value 10 Rotational Radial: -121.653369012
Peak Spectral Value 00 Translational Radial: -99.1595475445
Peak Spectral Frequency Value 00 Rotational Radial: 9.9853515625
Peak Spectral Frequency Value 10 Rotational Radial: 1.46484375
Peak Spectral Frequency Value 00 Translational Radial: 2.880859375
Mean Spectral Ratio 00 Transverse: 21.4140967714
Peak Frequency Ratio 00 Transverse: 3.076171875
Mean Spectral Ratio 00 : -105.988882852
Mean Spectral Ratio 10 Transverse: 21.4158860367
Peak Frequency Ratio 10 Transverse: 3.076171875
Mean Spectral 00 Transverse: -105.988882852
Mean Spectral 00 Transverse Translational: -105.988882852
Mean Spectral 00 Transverse Rotational: -127.402979623
Mean Spectral 10 Transverse Rotational: -127.404768888
Frequency Peak 00 Transverse: 3.1982421875
Frequency Peak 00 Transverse Rotational: 1.46484375
Frequency Peak 10 Transverse Rotational: 1.46484375
Peak Spectral Value 00 Rotational Transverse: -121.892675428
Peak Spectral Value 10 Rotational Transverse: -120.810712913
Peak Spectral Value 00 Translational Transverse: -101.26846355
Peak Spectral Frequency Value 00 Rotational Transverse: 1.46484375
Peak Spectral Frequency Value 10 Rotational Transverse: 1.46484375
Peak Spectral Frequency Value 00 Translational Transverse: 3.1982421875
Mean Spectral Ratio 00 Vertical: 8.18261474897
Peak Frequency Ratio 00 Vertical: 4.98046875
Mean Spectral Ratio 00 : -112.324263578
Mean Spectral Ratio 10 Vertical: 14.8765989677
Peak Frequency Ratio 10 Vertical: 1.8798828125
Mean Spectral 00 Vertical: -112.324263578
Mean Spectral 00 Vertical Translational: -112.324263578
Mean Spectral 00 Vertical Rotational: -120.506878327
Mean Spectral 10 Vertical Rotational: -127.200862546
Frequency Peak 00 Vertical: 9.9609375
Frequency Peak 00 Vertical Rotational: 1.46484375
Frequency Peak 10 Vertical Rotational: 1.46484375
Peak Spectral Value 00 Rotational Vertical: -109.878908602
Peak Spectral Value 10 Rotational Vertical: -123.514226455
Peak Spectral Value 00 Translational Vertical: -105.311388979
Peak Spectral Frequency Value 00 Rotational Vertical: 1.46484375
Peak Spectral Frequency Value 10 Rotational Vertical: 1.46484375
Peak Spectral Frequency Value 00 Translational Vertical: 9.9609375
