Event time: 2017 117 06:55:43
Magnitude: 2.23 Ml
Depth: 3840.0
Latitude:37.227167
Longitude:-97.974833
Azimuth: 39.2387981974
Back azimuth: 219.699072157
Distance: 107.667707345
Peak Radial 00 Translation: 1.36365053822e-07
Peak Transverse 00 Translation: 1.21127486107e-07
Peak Vertical 00 Translation: 8.43761810094e-08
Peak Radial 00 Translation Rate: 5.11309746048e-06
Peak Transverse 00 Translation Rate: 4.36375014132e-06
Peak Vertical 00 Translation Rate: 3.83788578093e-06
PGVH: 5.40646102191e-06
PGVZ: 5.1094618894e-06
SNR 00 HHR: 4.84478788644
SNR 00 HHT: 4.28655793323
SNR 00 HHZ: 3.03771168821
Mean Spectral Ratio 00 Radial: 29.3025386797
Peak Frequency Ratio 00 Radial: 9.9853515625
Mean Spectral Ratio 00 : -114.839089229
Mean Spectral Ratio 10 Radial: 29.2878426801
Peak Frequency Ratio 10 Radial: 1.0009765625
Mean Spectral 00 Radial: -114.839089229
Mean Spectral 00 Radial Translational: -114.839089229
Mean Spectral 00 Radial Rotational: -144.141627909
Mean Spectral 10 Radial Rotational: -144.126931909
Frequency Peak 00 Radial: 5.7373046875
Frequency Peak 00 Radial Rotational: 5.2978515625
Frequency Peak 10 Radial Rotational: 5.2978515625
Peak Spectral Value 00 Rotational Radial: -134.24937069
Peak Spectral Value 10 Rotational Radial: -133.873353363
Peak Spectral Value 00 Translational Radial: -112.404764844
Peak Spectral Frequency Value 00 Rotational Radial: 5.2978515625
Peak Spectral Frequency Value 10 Rotational Radial: 5.2978515625
Peak Spectral Frequency Value 00 Translational Radial: 5.7373046875
Mean Spectral Ratio 00 Transverse: 25.9582817905
Peak Frequency Ratio 00 Transverse: 9.9853515625
Mean Spectral Ratio 00 : -116.839927248
Mean Spectral Ratio 10 Transverse: 26.7488774607
Peak Frequency Ratio 10 Transverse: 9.9853515625
Mean Spectral 00 Transverse: -116.839927248
Mean Spectral 00 Transverse Translational: -116.839927248
Mean Spectral 00 Transverse Rotational: -142.798209039
Mean Spectral 10 Transverse Rotational: -143.588804709
Frequency Peak 00 Transverse: 5.7373046875
Frequency Peak 00 Transverse Rotational: 5.37109375
Frequency Peak 10 Transverse Rotational: 5.37109375
Peak Spectral Value 00 Rotational Transverse: -132.052769028
Peak Spectral Value 10 Rotational Transverse: -132.55450436
Peak Spectral Value 00 Translational Transverse: -114.012211571
Peak Spectral Frequency Value 00 Rotational Transverse: 5.37109375
Peak Spectral Frequency Value 10 Rotational Transverse: 5.37109375
Peak Spectral Frequency Value 00 Translational Transverse: 5.7373046875
Mean Spectral Ratio 00 Vertical: 20.3180116611
Peak Frequency Ratio 00 Vertical: 9.9853515625
Mean Spectral Ratio 00 : -119.378195482
Mean Spectral Ratio 10 Vertical: 20.9317373362
Peak Frequency Ratio 10 Vertical: 9.9853515625
Mean Spectral 00 Vertical: -119.378195482
Mean Spectral 00 Vertical Translational: -119.378195482
Mean Spectral 00 Vertical Rotational: -139.696207143
Mean Spectral 10 Vertical Rotational: -140.309932819
Frequency Peak 00 Vertical: 9.9853515625
Frequency Peak 00 Vertical Rotational: 3.7109375
Frequency Peak 10 Vertical Rotational: 3.7353515625
Peak Spectral Value 00 Rotational Vertical: -127.460286689
Peak Spectral Value 10 Rotational Vertical: -128.457627164
Peak Spectral Value 00 Translational Vertical: -109.506720399
Peak Spectral Frequency Value 00 Rotational Vertical: 3.7109375
Peak Spectral Frequency Value 10 Rotational Vertical: 3.7353515625
Peak Spectral Frequency Value 00 Translational Vertical: 9.9853515625
