Event time: 2017 152 06:50:27
Magnitude: 2.5 mb_Lg
Depth: 3580.0
Latitude:36.6837
Longitude:-97.6746
Azimuth: 76.258495111
Back azimuth: 256.894776496
Distance: 98.2345889954
Peak Radial 00 Rotation: 1.85437380158e-08
Peak Transverse 00 Rotation: 2.61930342902e-08
Peak Vertical 00 Rotation: 3.35178240745e-08
Peak Radial 00 Rotation Rate: 1.28262829796e-06
Peak Transverse 00 Rotation Rate: 1.64549050016e-06
Peak Vertical 00 Rotation Rate: 1.29222239303e-06
Peak 00 PGWZ: 2.68048210036e-08
Peak 00 PGWT: 2.55281183541e-08
PGwRsH00: 1.69902729959e-06
PGwRsZ00: 1.37934008366e-06
SNR 00 EJR: 3.35143076718
SNR 00 EJT: 4.60223490558
SNR 00 EJZ: 7.2430461383
Peak Radial 10 Rotation: 1.94478071913e-08
Peak Transverse 10 Rotation: 2.51628869077e-08
Peak Vertical 10 Rotation: 3.28073965025e-08
Peak Radial 10 Rotation Rate: 1.21951094341e-06
Peak Transverse 10 Rotation Rate: 1.68737697761e-06
Peak Vertical 10 Rotation Rate: 1.24177228201e-06
Peak 10 PGWZ: 2.37384237661e-08
Peak 10 PGWT: 2.49464158168e-08
PGwRsH10: 1.70624775586e-06
PGwRsZ10: 1.5317019229e-06
SNR 10 EJR: 4.27047990235
SNR 10 EJT: 4.61884832838
SNR 10 EJZ: 9.45348525898
Peak Radial 00 Translation: 3.45361729233e-07
Peak Transverse 00 Translation: 7.4963036809e-07
Peak Vertical 00 Translation: 2.20845758358e-07
Peak Radial 00 Translation Rate: 1.42077194137e-05
Peak Transverse 00 Translation Rate: 2.02699187888e-05
Peak Vertical 00 Translation Rate: 1.0572952821e-05
PGVH: 1.90197348391e-05
PGVZ: 1.25638423939e-05
SNR 00 HHR: 11.896378595
SNR 00 HHT: 13.9044144508
SNR 00 HHZ: 7.57207758363
Mean Spectral Ratio 00 Radial: 24.2541117796
Peak Frequency Ratio 00 Radial: 2.9296875
Mean Spectral Ratio 00 : -106.749748475
Mean Spectral Ratio 10 Radial: 24.1427076269
Peak Frequency Ratio 10 Radial: 2.9541015625
Mean Spectral 00 Radial: -106.749748475
Mean Spectral 00 Radial Translational: -106.749748475
Mean Spectral 00 Radial Rotational: -131.003860255
Mean Spectral 10 Radial Rotational: -130.892456102
Frequency Peak 00 Radial: 2.685546875
Frequency Peak 00 Radial Rotational: 9.9853515625
Frequency Peak 10 Radial Rotational: 9.9853515625
Peak Spectral Value 00 Rotational Radial: -123.91608528
Peak Spectral Value 10 Rotational Radial: -124.060932937
Peak Spectral Value 00 Translational Radial: -102.224206094
Peak Spectral Frequency Value 00 Rotational Radial: 9.9853515625
Peak Spectral Frequency Value 10 Rotational Radial: 9.9853515625
Peak Spectral Frequency Value 00 Translational Radial: 2.685546875
Mean Spectral Ratio 00 Transverse: 21.274245817
Peak Frequency Ratio 00 Transverse: 3.076171875
Mean Spectral Ratio 00 : -106.015470061
Mean Spectral Ratio 10 Transverse: 24.7445246154
Peak Frequency Ratio 10 Transverse: 3.0517578125
Mean Spectral 00 Transverse: -106.015470061
Mean Spectral 00 Transverse Translational: -106.015470061
Mean Spectral 00 Transverse Rotational: -127.289715878
Mean Spectral 10 Transverse Rotational: -130.759994676
Frequency Peak 00 Transverse: 3.0029296875
Frequency Peak 00 Transverse Rotational: 1.46484375
Frequency Peak 10 Transverse Rotational: 9.9853515625
Peak Spectral Value 00 Rotational Transverse: -120.50733853
Peak Spectral Value 10 Rotational Transverse: -124.398821402
Peak Spectral Value 00 Translational Transverse: -102.355170525
Peak Spectral Frequency Value 00 Rotational Transverse: 1.46484375
Peak Spectral Frequency Value 10 Rotational Transverse: 9.9853515625
Peak Spectral Frequency Value 00 Translational Transverse: 3.0029296875
Mean Spectral Ratio 00 Vertical: 16.3423928697
Peak Frequency Ratio 00 Vertical: 9.3994140625
Mean Spectral Ratio 00 : -111.424666313
Mean Spectral Ratio 10 Vertical: 15.6534722571
Peak Frequency Ratio 10 Vertical: 8.88671875
Mean Spectral 00 Vertical: -111.424666313
Mean Spectral 00 Vertical Translational: -111.424666313
Mean Spectral 00 Vertical Rotational: -127.767059183
Mean Spectral 10 Vertical Rotational: -127.07813857
Frequency Peak 00 Vertical: 9.9853515625
Frequency Peak 00 Vertical Rotational: 1.46484375
Frequency Peak 10 Vertical Rotational: 1.46484375
Peak Spectral Value 00 Rotational Vertical: -123.093600218
Peak Spectral Value 10 Rotational Vertical: -119.954437113
Peak Spectral Value 00 Translational Vertical: -100.26575835
Peak Spectral Frequency Value 00 Rotational Vertical: 1.46484375
Peak Spectral Frequency Value 10 Rotational Vertical: 1.46484375
Peak Spectral Frequency Value 00 Translational Vertical: 9.9853515625
