Event time: 2017 133 08:20:49
Magnitude: 3.0 ML
Depth: 5000.0
Latitude:36.4617
Longitude:-98.7521
Azimuth: 205.780632813
Back azimuth: 25.7747720186
Distance: 2.03207349045
Peak Radial 00 Rotation: 1.09778895425e-06
Peak Transverse 00 Rotation: 1.59526003029e-06
Peak Vertical 00 Rotation: 1.85810389973e-06
Peak Radial 00 Rotation Rate: 5.96478775717e-05
Peak Transverse 00 Rotation Rate: 8.93316796184e-05
Peak Vertical 00 Rotation Rate: 9.1350049728e-05
Peak 00 PGWZ: 2.03880805233e-06
Peak 00 PGWT: 1.45503207784e-06
PGwRsH00: 6.51147700893e-05
PGwRsZ00: 8.74863893523e-05
SNR 00 EJR: 0.305554932763
SNR 00 EJT: 0.396087781318
SNR 00 EJZ: 0.38550224051
Peak Radial 10 Rotation: 1.28671139509e-06
Peak Transverse 10 Rotation: 1.3610310612e-06
Peak Vertical 10 Rotation: 1.92992718997e-06
Peak Radial 10 Rotation Rate: 6.19137710611e-05
Peak Transverse 10 Rotation Rate: 7.87727836926e-05
Peak Vertical 10 Rotation Rate: 8.32046052257e-05
Peak 10 PGWZ: 1.94272993031e-06
Peak 10 PGWT: 1.47213457929e-06
PGwRsH10: 6.69904284024e-05
PGwRsZ10: 7.41540062497e-05
SNR 10 EJR: 0.287257098301
SNR 10 EJT: 0.41401234706
SNR 10 EJZ: 0.377504535161
Peak Radial 00 Translation: 3.6210578091e-05
Peak Transverse 00 Translation: 5.30698066042e-05
Peak Vertical 00 Translation: 1.15178471117e-05
Peak Radial 00 Translation Rate: 0.00130405066807
Peak Transverse 00 Translation Rate: 0.00152395970753
Peak Vertical 00 Translation Rate: 0.000653221367366
PGVH: 0.00118295629817
PGVZ: 0.000614338922072
SNR 00 HHR: 0.474260686982
SNR 00 HHT: 0.366057074284
SNR 00 HHZ: 0.341103683727
Mean Spectral Ratio 00 Radial: 27.5312731067
Peak Frequency Ratio 00 Radial: 1.9287109375
Mean Spectral Ratio 00 : -84.1238259144
Mean Spectral Ratio 10 Radial: 26.99978717
Peak Frequency Ratio 10 Radial: 1.904296875
Mean Spectral 00 Radial: -84.1238259144
Mean Spectral 00 Radial Translational: -84.1238259144
Mean Spectral 00 Radial Rotational: -111.655099021
Mean Spectral 10 Radial Rotational: -111.123613084
Frequency Peak 00 Radial: 3.22265625
Frequency Peak 00 Radial Rotational: 5.5908203125
Frequency Peak 10 Radial Rotational: 5.6640625
Peak Spectral Value 00 Rotational Radial: -102.862486892
Peak Spectral Value 10 Rotational Radial: -102.934966872
Peak Spectral Value 00 Translational Radial: -77.3052034096
Peak Spectral Frequency Value 00 Rotational Radial: 5.5908203125
Peak Spectral Frequency Value 10 Rotational Radial: 5.6640625
Peak Spectral Frequency Value 00 Translational Radial: 3.22265625
Mean Spectral Ratio 00 Transverse: 26.7104642953
Peak Frequency Ratio 00 Transverse: 1.953125
Mean Spectral Ratio 00 : -83.9624448547
Mean Spectral Ratio 10 Transverse: 27.4755502373
Peak Frequency Ratio 10 Transverse: 2.7099609375
Mean Spectral 00 Transverse: -83.9624448547
Mean Spectral 00 Transverse Translational: -83.9624448547
Mean Spectral 00 Transverse Rotational: -110.67290915
Mean Spectral 10 Transverse Rotational: -111.437995092
Frequency Peak 00 Transverse: 3.1005859375
Frequency Peak 00 Transverse Rotational: 5.8837890625
Frequency Peak 10 Transverse Rotational: 5.8349609375
Peak Spectral Value 00 Rotational Transverse: -102.250559105
Peak Spectral Value 10 Rotational Transverse: -102.430540493
Peak Spectral Value 00 Translational Transverse: -76.8671686637
Peak Spectral Frequency Value 00 Rotational Transverse: 5.8837890625
Peak Spectral Frequency Value 10 Rotational Transverse: 5.8349609375
Peak Spectral Frequency Value 00 Translational Transverse: 3.1005859375
Mean Spectral Ratio 00 Vertical: 16.6216013172
Peak Frequency Ratio 00 Vertical: 1.806640625
Mean Spectral Ratio 00 : -90.4542055459
Mean Spectral Ratio 10 Vertical: 17.6274515685
Peak Frequency Ratio 10 Vertical: 1.7822265625
Mean Spectral 00 Vertical: -90.4542055459
Mean Spectral 00 Vertical Translational: -90.4542055459
Mean Spectral 00 Vertical Rotational: -107.075806863
Mean Spectral 10 Vertical Rotational: -108.081657114
Frequency Peak 00 Vertical: 5.2490234375
Frequency Peak 00 Vertical Rotational: 7.32421875
Frequency Peak 10 Vertical Rotational: 7.275390625
Peak Spectral Value 00 Rotational Vertical: -101.226218754
Peak Spectral Value 10 Rotational Vertical: -101.894406763
Peak Spectral Value 00 Translational Vertical: -80.8022144753
Peak Spectral Frequency Value 00 Rotational Vertical: 7.32421875
Peak Spectral Frequency Value 10 Rotational Vertical: 7.275390625
Peak Spectral Frequency Value 00 Translational Vertical: 5.2490234375
