Event time: 2017 124 21:18:12
Magnitude: 2.6 ML
Depth: 7970.0
Latitude:36.3007
Longitude:-97.537
Azimuth: 99.964904101
Back azimuth: 280.679955579
Distance: 109.910321671
Peak Radial 00 Rotation: 1.92778804093e-08
Peak Transverse 00 Rotation: 1.97440819115e-08
Peak Vertical 00 Rotation: 2.04919479294e-08
Peak Radial 00 Rotation Rate: 1.29688553706e-06
Peak Transverse 00 Rotation Rate: 1.01540310655e-06
Peak Vertical 00 Rotation Rate: 9.23021701023e-07
Peak 00 PGWZ: 1.57694425711e-08
Peak 00 PGWT: 2.07920797213e-08
PGwRsH00: 1.24459240135e-06
PGwRsZ00: 1.07218039511e-06
SNR 00 EJR: 2.86422539706
SNR 00 EJT: 3.4477681752
SNR 00 EJZ: 4.25617201575
Peak Radial 10 Rotation: 2.29775848906e-08
Peak Transverse 10 Rotation: 1.81254014977e-08
Peak Vertical 10 Rotation: 1.8112496474e-08
Peak Radial 10 Rotation Rate: 1.17218708052e-06
Peak Transverse 10 Rotation Rate: 9.04127151104e-07
Peak Vertical 10 Rotation Rate: 8.04425844295e-07
Peak 10 PGWZ: 1.65077265622e-08
Peak 10 PGWT: 1.59134052871e-08
PGwRsH10: 1.21421001882e-06
PGwRsZ10: 1.08995296263e-06
SNR 10 EJR: 3.01773318801
SNR 10 EJT: 3.47800417397
SNR 10 EJZ: 4.47511368133
Peak Radial 00 Translation: 3.22900261994e-07
Peak Transverse 00 Translation: 3.61684168009e-07
Peak Vertical 00 Translation: 1.80841299025e-07
Peak Radial 00 Translation Rate: 1.06919663355e-05
Peak Transverse 00 Translation Rate: 1.1262468022e-05
Peak Vertical 00 Translation Rate: 8.16973439859e-06
PGVH: 1.41580381667e-05
PGVZ: 1.09678091521e-05
SNR 00 HHR: 6.37782816137
SNR 00 HHT: 7.13064108568
SNR 00 HHZ: 4.15421294809
Mean Spectral Ratio 00 Radial: 20.3973200962
Peak Frequency Ratio 00 Radial: 2.978515625
Mean Spectral Ratio 00 : -109.941671502
Mean Spectral Ratio 10 Radial: 19.3564650314
Peak Frequency Ratio 10 Radial: 2.978515625
Mean Spectral 00 Radial: -109.941671502
Mean Spectral 00 Radial Translational: -109.941671502
Mean Spectral 00 Radial Rotational: -130.338991598
Mean Spectral 10 Radial Rotational: -129.298136533
Frequency Peak 00 Radial: 2.783203125
Frequency Peak 00 Radial Rotational: 1.46484375
Frequency Peak 10 Radial Rotational: 1.46484375
Peak Spectral Value 00 Rotational Radial: -124.086651769
Peak Spectral Value 10 Rotational Radial: -121.895928646
Peak Spectral Value 00 Translational Radial: -106.187068441
Peak Spectral Frequency Value 00 Rotational Radial: 1.46484375
Peak Spectral Frequency Value 10 Rotational Radial: 1.46484375
Peak Spectral Frequency Value 00 Translational Radial: 2.783203125
Mean Spectral Ratio 00 Transverse: 20.6937561184
Peak Frequency Ratio 00 Transverse: 3.02734375
Mean Spectral Ratio 00 : -109.04044386
Mean Spectral Ratio 10 Transverse: 23.8158084848
Peak Frequency Ratio 10 Transverse: 2.978515625
Mean Spectral 00 Transverse: -109.04044386
Mean Spectral 00 Transverse Translational: -109.04044386
Mean Spectral 00 Transverse Rotational: -129.734199979
Mean Spectral 10 Transverse Rotational: -132.856252345
Frequency Peak 00 Transverse: 2.8564453125
Frequency Peak 00 Transverse Rotational: 1.46484375
Frequency Peak 10 Transverse Rotational: 9.9853515625
Peak Spectral Value 00 Rotational Transverse: -122.501923967
Peak Spectral Value 10 Rotational Transverse: -127.815739942
Peak Spectral Value 00 Translational Transverse: -105.390005042
Peak Spectral Frequency Value 00 Rotational Transverse: 1.46484375
Peak Spectral Frequency Value 10 Rotational Transverse: 9.9853515625
Peak Spectral Frequency Value 00 Translational Transverse: 2.8564453125
Mean Spectral Ratio 00 Vertical: 11.4856093817
Peak Frequency Ratio 00 Vertical: 8.4228515625
Mean Spectral Ratio 00 : -113.994363194
Mean Spectral Ratio 10 Vertical: 20.5209733633
Peak Frequency Ratio 10 Vertical: 1.8798828125
Mean Spectral 00 Vertical: -113.994363194
Mean Spectral 00 Vertical Translational: -113.994363194
Mean Spectral 00 Vertical Rotational: -125.479972575
Mean Spectral 10 Vertical Rotational: -134.515336557
Frequency Peak 00 Vertical: 9.9853515625
Frequency Peak 00 Vertical Rotational: 1.46484375
Frequency Peak 10 Vertical Rotational: 9.9853515625
Peak Spectral Value 00 Rotational Vertical: -115.257295743
Peak Spectral Value 10 Rotational Vertical: -128.628956454
Peak Spectral Value 00 Translational Vertical: -104.162672939
Peak Spectral Frequency Value 00 Rotational Vertical: 1.46484375
Peak Spectral Frequency Value 10 Rotational Vertical: 9.9853515625
Peak Spectral Frequency Value 00 Translational Vertical: 9.9853515625
